<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>treeptik</groupId>
	<artifactId>TPAnnuaireMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.plugin>3.1</maven.compiler.plugin>
		<version.java>1.8</version.java>

		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc:mysql://localhost:3306/tpannuairemaven</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>

		<!-- <mysql-connector-java-version>5.1.35</mysql-connector-java-version> -->
		<hibernate-core-version>4.3.8.Final</hibernate-core-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
	</dependencies>

	<!-- <profiles> -->
	<!-- <profile> -->
	<!-- <id>production</id> -->
	<!-- <properties> -->
	<!-- <database.username>admin</database.username> -->
	<!-- <database.password>sUp3rs3cr3t</database.password> -->
	<!-- </properties> -->
	<!-- </profile> -->
	<!-- </profiles> -->

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>

				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <phase>process-classes</phase> -->
				<!-- <goals> -->
				<!-- <goal>weave</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation> -->
				<!-- <logLevel>FINE</logLevel> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>fr.treeptik.annuaire.Runtime</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>


	</build>

</project>